q1 = input("Умеете ли вы писать код? ")
q2 = input("Можете ли вы поменять сигнал светофора? ")

if q1 == "да" and q2 == "да":
    print("О, да вы бунтарь! За вами уже выехали...")
elif q1 == "да" and q2 == "нет":
    print("А что вы сидите? Такой талант пропадает!")
elif q1 == "нет" and q2 == "да":
    print("Что-то тут нечисто. Вы его вручную перекрашивать собрались?")
else:
    print("Ну и кому вы такой допотопный пригодитесь? Рекомендуем всерьез задуматься о повышении квалификации!")