q1 = str(input("Вы в комнате, из нее ведут четыре двери, какую откроете? Напечатайте ваш выбор от 1 до 4: "))
if q1 == "1":
    print("Вы шагнули прямиком в бездну. Прощайтесь с жизнью!")
elif q1 == "2":
    print("Хороший выбор. Тут есть шанс. Вы попали в коридор, который раздваивается. Пойдете налево или направо?")
    q2 = str(input("Напишите ваш выбор: "))
    if q2 == "налево":
        print("А вот это зря, вы открыли ящик с электричеством и вас жахнуло. Прощайтесь с жизнью!")
    elif q2 == "направо":
        print("Тут вам, конечно, будет получше. Впереди ослепительный свет -- кажется, вы добрались до рая. Всего за две двери")
    else:
        print("Стоять на месте нельзя, выберите уже что-нибудь!")
elif q1 == "3":
    print("Вы очутились в родном городе. Интересный выбор, что, так сильно скучали?")
elif q1 == "4":
    print("Странно, но вы попали в комнату, где опять 4 двери. Кажется, кто-то вас закольцевал. Удачи!")
else:
    print("У вас только четыре двери, выберите уже какую-нибудь из них!!!")