q1 = input("Как настроение? ")

if "хорошее" in q1 or "прекрасное" in q1 or "отличное" in q1:
    print("Супер, я тоже на подъеме")
elif "плохое" in q1 or "так себе" in q1 or "грустно" in q1:
    print("Ничего, скоро все наладится.")
else:
    print("Что-то я вас не понимаю, попробуйте еще раз")